name: Test-1 Workflow
on:
  push:
    branches: [Test-1]

jobs:
  env-testing:
    runs-on: ubuntu-24.04
    steps:
      - name: test the env var
        run: |
          echo ${{ vars.ENV }} > .env
          cat .env 
          
